# tech-notes-and-questions

./: README.md  build.gradle
build-tools/: CODEOWNERS  build.gradle  renovate.json  settings.gradle
build-tools/tools/pmd/: pmd.xml
build-tools/tools/spotbugs/: spotbugs-exclude.xml
notes/: backtracking.md  basicjava.md  binarytrees.md  graphs.md  linkedlists.md  searching.md  sorting.md  topics.md
notes/HR/: hr-questions.md
notes/database/: acid-properties.md  database-design.md  master-slave.md  sql-joins.md  when-to-use-which.md
notes/designpatterns/: behavioural-patterns.md  creational-patterns.md  designpatterns.md  structural-patterns.md
notes/dsa/: backtracking.md  graphs.md  greedyapproach.md  optimization.md  sorting.md
notes/dsa/concepts/datastructures/: graphs.md
notes/dsa/concepts/search&sort/: sorting.md
notes/dsa/concepts/strategies/: backtracking.md  gamingstrategy.md
notes/dsa/problems/: top-interview-problems.md
notes/handbook/: commands.md  hacks.md  jdk11-changes.md  project-tools.md  tools.md
notes/java/: basicjava.md  multithreading.md  questions.md  trickyprograms.md
notes/java/database/: acid-properties.md  database-design.md  sql-vs-nosql.md
notes/java/ood/: SOLID.md  designpatterns.md
notes/kubernetes/: docker.md  kubernetes.md
notes/lld/: lld-interview-questions-gfg.md
notes/multithreading/: concurrency-vs-parallelism.md  designing-thread-safe-classes.md  multithreading.md  terms-and-usages.md
notes/ood/: BASE.md  CAP-PACLEC.md  SOLID.md  design-principles.md  designpatterns.md
notes/restapis/: caching-strategies.md  designing-rest-apis.md  fault-tolerance.md
notes/versioncontrol/: git.md
src/main/java/com/dsa/algorithms/: AlgorithmsApplication.java
src/main/java/com/dsa/algorithms/client/: ElasticsearchClientRepository.java  KafkaTemplateRepository.java  RestClientRepository.java
src/main/java/com/dsa/algorithms/controller/: GraphsController.java  JavaWorkingController.java  SearchingController.java  SortingController.java
src/main/java/com/dsa/algorithms/designpatterns/chainofresponsibility/: ChainOfResponsibility.java  Offer1.java  Offer2.java  Offer3.java  Offer4.java  OfferHandler.java  Order.java
src/main/java/com/dsa/algorithms/designpatterns/singleton/: SingletonClass.java
src/main/java/com/dsa/algorithms/domain/clusterprofile/: TgtGroup.java
src/main/java/com/dsa/algorithms/domain/graph/: Graph.java
src/main/java/com/dsa/algorithms/domain/java/: Animal.java  AnimalDto.java  AnimalImplementation.java  CustomThread.java  CustomThreadRunnable.java  DaemonThread.java  DeadlockExample.java  Employee.java  JavaBackgroundThreadExample.java  KeyBoard.java  Main.java  NonStaticOuterClass.java  Person.java  SingletonClass.java  SingletonClassImplementation.java  SomeClass.java  StaticClassImpementation.java  Student.java  UserThread.java
src/main/java/com/dsa/algorithms/domain/linkedlists/: DoublyLinkedListNode.java  ListNode.java  SinglyLinkedListNode.java
src/main/java/com/dsa/algorithms/domain/trees/: BinaryTreeNode.java  Node.java  TreeNode.java
src/main/java/com/dsa/algorithms/problems/: LongestSubstringWithUniqueChars.java
src/main/java/com/dsa/algorithms/problems/arrays/: Arrays.java  AverageWaitingTime.java  Dummy.java  GameOfLife.java  KthDistinctStringInAnArray.java  MinimumNumberOfPushesToTypeWord2.java  RangeSum.java
src/main/java/com/dsa/algorithms/problems/backtracking/: KnightsTourProblem.java
src/main/java/com/dsa/algorithms/problems/debouncing/: ApiDebouncer.java
src/main/java/com/dsa/algorithms/problems/leetcode/: AllOne.java  AverageWaitingTime.java  BinaryTreePostOrderTraversal145.java  CanBeEqual.java  CombinationSum39.java  CombinationSumII40.java  CountMaxBitwiseOrSubsets2044.java  CountTheNumberOfConsistentStrings1684.java  ExtraCharactersInAString2707.java  FindKthSmallestPairDistance.java  FindTheClosestPalindrome564.java  FindTheLengthOfTheLongestCommonPrefix3043.java  FindTheLongestSubstringContainingVowelsInEvenCounts1371.java  FindTheTownJudge997.java  GameOfLife.java  InsertGreatestCommonDivisorsInLinkedlist.java  IntegertoEnglishWords273.java  KthDistinctStringInAnArray.java  KthLargest.java  ListNode.java  MagicSquareInAGrid840.java  MaximumNoOfPointsWithCost.java  MaximumSwap670.java  MinimumBitFlipsToConvertANumber.java  MinimumNumberOfPushesToTypeWord2.java  MostStonesRemovedWithSameRowOrColumn947.java  NAryTreePostOrderTraversal590.java  NumberComplement476.java  NumberOfIslands200.java  NumberOfSeniorCitizens.java  RangeSum.java  RegionsCutBySlashes959.java  Set1.java  SpiralMatrixIII885.java  SpiralMatrixIV2326.java  SplitLinkedlistInParts725.java  StoneProblemII1140.java  StrangePrinter664.java  StrangePrinter665.java  UglyNumberII.java  (+1 more)
src/main/java/com/dsa/algorithms/problems/linkedlist/: DoubleANumber.java
src/main/java/com/dsa/algorithms/problems/tests/: JpMorganHackerRank.java  MicrosoftTechAssessment.java
src/main/java/com/dsa/algorithms/repository/: ClusterProfileRepository.java
src/main/java/com/dsa/algorithms/service/binarytree/: Traversal.java
src/main/java/com/dsa/algorithms/service/corejava/: ConstructorWorking.java  SubClassDog.java  SuperClassAnimal.java
src/main/java/com/dsa/algorithms/service/graph/: DijkstrasAlgorithm.java
src/main/java/com/dsa/algorithms/service/linkedlist/: LinkedListAlgorithms.java
src/main/java/com/dsa/algorithms/service/searching/: SearchTechniques.java
src/main/java/com/dsa/algorithms/service/sorting/: HeapSortAlgorithm.java  MergeSortAlgorithm.java  QuickSortAlgorithm.java  RadixSortAlgorithm.java  SortingTechniques.java
src/main/java/com/dsa/algorithms/utils/: AwaitilityUsage.java  PojoMapper.java
src/main/resources/: application.properties
src/test/java/: ApplicationTest.java
src/test/java/com/dsa/algorithms/: AlgorithmsApplicationTests.java  ControllerIntegrationTest.java  IntegrationTest.java
src/test/resources/: application.yml
src/test/resources/__files/data1/: data.json
src/test/resources/mappings/: data.json
(+18 files in other folders)
