plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dsa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation('org.elasticsearch.client:elasticsearch-rest-client:8.14.3')
	implementation('org.elasticsearch:elasticsearch:8.14.3')
	implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
	implementation ("co.elastic.clients:elasticsearch-java:8.14.3")

	implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "2.2.18"

	implementation "org.springframework.kafka:spring-kafka"
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	implementation ("org.mapstruct:mapstruct:1.6.3")
	annotationProcessor ("org.mapstruct:mapstruct-processor:1.6.3")

	implementation "org.springframework.retry:spring-retry:2.0.7"

	implementation "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// for integration tests
	implementation platform("org.testcontainers:testcontainers-bom:1.20.3")
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:elasticsearch"
	testImplementation "org.testcontainers:kafka"
	testImplementation "org.testcontainers:mongodb"
	testImplementation "org.awaitility:awaitility:4.2.2"
	testImplementation "com.icegreen:greenmail-junit5:2.1.0"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
